{
  "resources": {
    "models": {
      "watchtower": {
        "path": "tower/watchtower.obj"
      }
    }
  },
  "window": {
    "height": 600,
    "title": "Hello, window!",
    "width": 800
  }
}